#twitter4j.properties
#Sun Dec 29 17:19:03 CST 2013
oauth.consumerSecret=BTBK6A0v3HU9cSoxwacj5UiPqsuxm6ZGQq6C9RM
oauth.accessToken=2262512028-c7MmSUItY76L9Y4L8SJPpznioCzqNPAy0zG2RcV
oauth.accessTokenSecret=gm0OXatDlmPWPBI5LmFZqbSGNBe15ESbEb82b6iroTNZ5
oauth.consumerKey=eqAYO7roPzCMhrDwNi8cg
