#twitter4j.properties
#Fri Jan 03 01:04:26 CST 2014
oauth.consumerSecret=4qc4Rzomc0VwaSh0uok8o2dAF4HhABWkNH6GsRjaU
oauth.accessToken=2260179674-cCl15wLKVHJsHRCsSKFJ87b9ZYTpr4dfjClOdY1
oauth.accessTokenSecret=RjjAtcaLGfSaxsASwJbsAGm1Iir0n8wFW25ARXAAEeEVh
oauth.consumerKey=6SvPTmpY1Iubu0UQvnGWoQ
